# uptake-vehicle-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/metro/uptakevehicleapi/: UptakeVehicleApiApplication.java
src/main/java/com/metro/uptakevehicleapi/Config/: DatabaseConfig.java  ElasticSearchConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/metro/uptakevehicleapi/Domain/: Readings.java  Tires.java  Vehicle.java
src/main/java/com/metro/uptakevehicleapi/Repository/: ReadingsRepository.java  VehicleRepository.java
src/main/java/com/metro/uptakevehicleapi/Resource/: ReadingsResource.java  VehicleResource.java
src/main/java/com/metro/uptakevehicleapi/Service/: ReadingsService.java  ReadingsServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/metro/uptakevehicleapi/kafka/consumer/: EventConsumer.java
src/main/java/com/metro/uptakevehicleapi/kafka/producer/: EventProducer.java
src/main/resources/: application.properties
src/test/java/com/metro/uptakevehicleapi/: UptakeVehicleApiApplicationTests.java
